<!DOCTYPE html>
<!--session 값 확인: <p th:text="${session.loginEmail}"></p>-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>board</title>
    <link>
</head>
<style>
    .container {
        font-size : 20px;
        text-align : right;
        font-family: 'Jalnan';
        font-weight: bold;
    }
    #menu {
        width:90%;
    }
    main{
        margin: auto;
        width : 80%;
        border:4px solid #fa86c4;
        border-radius: 10px;
        height: 600px;
        text-align: left;
    }
    header h1 {
        text-align: center;
        color: #fa86c4;
        font-family: 'VAL', 'showcard Gothic';
        font-size: 100px;
        margin-bottom:0px;
    }
    a {
        background-color: #FC94AF;
        padding: 10px 10px;
        color: white;
        margin: 5px 3px 3px 0px;
        text-decoration: none;
        border-radius: 10px;
        display: inline-block;
    }
    #content {
        height: 50%;
    }


</style>
<body>
<div class="container">
    <header>
        <h1>MINI BOARD</h1>
        <div id="menu">
            <a href="/board/article-form">글쓰기</a>
            <a href="/board/article/ammend" class="auth">수정</a>
            <a href="/board/article/remove" class="auth">삭제</a>
        </div>
    </header>
    <main>
        <!-- <h1 th:text="${board.title}"></h1>
        <h5 th:text="${board.member.memberNickName}"></h5>
        <hr>
        <div id="content">
            <p th:text="${board.content}" id="content"></p>
        </div>
        <hr>
        <p>댓글</p> -->
        <h1 id="title">봄</h1>
        <h5 id="writer">스퓨</h5>
        <hr>
        <div id="content">
            <p>봄이 왔다.</p>
        </div>
        <hr>
        <p>댓글</p>
    </main>
</div>
</body>
<script th:inline="javascript">
    const auth = document.getElementsByClassName("auth");
    const uid = /*[[${session.loginName}]]*/ null;
    const writer = /*[[${board.member.memberNickName}]]*/ null;
    if (!(uid != null && uid == writer)) {
        for (let i = 0; i < auth.length; i++) {
            auth.item(i).style.display='none';
        }
    }
</script>
</html>