<!DOCTYPE html>
<!--session 값 확인: <p th:text="${session.loginEmail}"></p>-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>board</title>
    <link>
</head>
<style>
    .container {
        height: 1000px;
        text-align: right;
    }
    header h1 {
        text-align: center;
        color: palevioletred;
    }
    .menu a, .entity a{
        background-color: #FC94AF;
        padding: 10px 10px;
        color: white;
        margin : 3px 0px;
        text-decoration: none;
        border-radius: 10px;
        display: inline-block;
    }
    table {
        width: 100%;
        border: 1px solid white;
        text-align: left;
        border-radius: 10px;
        background-color: #FC94AF;
        color: white;
        
        

    }
</style>
<body>
    <div class="container">
        <header>
            <h1>MINI BOARD</h1>
            <div class="menu">
                <a href="/member/sign-up" id="sign_up">회원가입</a>
                <a href="javascript:void(0)" id="login_toggle"></a>
            </div>
        </header>
        <main>
            <table>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <!-- <th>작성일</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="article: ${articles}">
                        <td th:text="${article.articleNo}"></td>
                        <td th:text="${article.title}"></td>
                        <td th:text="${article.member.memberNickName}"></td>
                        <!-- <td th:text="${b.redDate}"></td> -->
                    </tr>
                </tbody>
            </table>
            <a href="/board/article" id="article">글쓰기</a>
        </main>
    </div>
</body>
<script th:inline="javascript">
    //회원가입 버튼 활성화 여부를 위한 상수 선언
    const sign_up = document.getElementById("sign_up");
    //로그인 로그아웃 토글을 위한 상수 선언
    const login_toggle = document.getElementById("login_toggle");
    //uid 얻기
	const uid = /*[[${session.loginEmail}]]*/ null;
    if (uid != null) {
        login_toggle.innerText="로그아웃";
        login_toggle.href="/member/logout";
        sign_up.style.display='none';
    }
    else {
        login_toggle.innerText="로그인";
        login_toggle.href="/member/login";
    }
</script>
</html>