<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>notice</title>
    <link>
</head>
<style>
    .container {
        font-size : 20px;
        text-align : right;
        font-family: 'Jalnan';
        font-weight: bold;
    }
    #menu {
        width:90%;
    }
    main{
        margin: auto;
        width : 80%;
        border:4px solid #fa86c4;
        border-radius: 10px;
        min-height: 600px;
        text-align: left;
    }
    header h1 {
        text-align: center;
        color: #fa86c4;
        font-family: 'VAL', 'showcard Gothic';
        font-size: 100px;
        margin-bottom:0px;
    }
    a {
        background-color: #FC94AF;
        padding: 10px 10px;
        color: white;
        margin: 5px 3px 3px 0px;
        text-decoration: none;
        border-radius: 10px;
        display: inline-block;
    }
    #content {
        height: 50%;
    }
    .comments {
        margin: auto;
    }
</style>
<body>
<div class="container">
    <header>
        <a href="/" style="text-decoration: none; background-color: white; text-align: center;"><h1>MINI BOARD</h1></a>
        <div id="menu">
            <a href="/board/notice">글쓰기</a>
            <a th:href="@{|/board/notice/modify/${notice.noticeId}|}" class="auth">수정</a>
            <a th:href="@{|/board/notice/remove/${notice.noticeId}|}" class="auth">삭제</a>
        </div>
    </header>
    <main>
        <h1 th:text="${notice.title}"></h1>
        <h5 th:text="${notice.memberEntity.nickName}"></h5>
        <h6 th:text="${#temporals.format(notice.regDate, 'yyyy.MM.dd HH:mm')}"></h6>
        <hr>
        <div id="content">
            <p th:text="${notice.content}"></p>
        </div>
        <hr>
        <div id="comment_box">
            <div th:each="comment: ${comments}" th:id="${comment.commentId}">
                <p><span th:text="${comment.memberEntity.nickName}"></span></p>
                <p><span th:text="${comment.content}"></span></p>
                <p><span th:text="${#temporals.format(comment.regDate, 'yyyy.MM.dd HH:mm')}"></span></p>
                <button th:myNumber="${comment.commentId}"
                        th:onclick="modify(this.getAttribute('myNumber'))">수정</button>
                <button>삭제</button>
            </div>
        </div>      
        <div id="write_comment">
            <form th:action="@{|/board/notice/${notice.noticeId}/comment|}" method="post">
                <textarea name="content"></textarea>
                <button type="submit">등록</button>
            </form>
        </div>
    </main>
</div>
</body>
<script th:inline="javascript">
    const auth = document.getElementsByClassName("auth");
    const uid = /*[[${session.loginEmail}]]*/ null;
    const writer = /*[[${notice.memberEntity.email}]]*/ null;
    if (!(uid != null && uid == writer)) {
        for (let i = 0; i < auth.length; i++) {
            auth.item(i).style.display='none';
        }
    }
    function modify(number) {
        console.log(number);
    }
</script>
</html>